events {}

http {
    upstream web_backend {
        server web_service:5000; 
    }

    server {
        listen 80;
        location / {
            proxy_pass http://web_backend;
        }
    }
}
